<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buyer Home</title>
    <!-- Axios CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js"
        integrity="sha512-bZS47S7sPOxkjU/4Bt0zrhEtWx0y0CRkhEp8IckzK+ltifIIE9EMIMTuT/mEzoIMewUINruDBIR/jJnbguonqQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- Bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous">
    </script>
    <!-- Css Style -->
    <style>
    	@import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap');

		/* variables for success and error scenarios */
		:root {
		    --success-color:#2ecc71;
		    --error-color:#e74c3c;
		}
		
		/* Box Sizing to avoid change in width when padding changes */
		* {
		    box-sizing: border-box;
		}
		.navbar{
		    position: fixed;
		    width: 100%;
		    z-index: 1;  
		}
		
		.flex{
		    display: flex;
		    flex-wrap: wrap;
		}
		.card{
		    margin-left: 2%;
		    margin-top: 2%;
		}
		
		.top{
		    margin-top: 6%;
		}
		
		h2 {
		    text-align: center;
		    margin: 0 0 10px;
		}
		
		.form {
		    padding: 15px 25px;
		}
		
		.form-control {
		    margin-bottom: 10px;
		    padding-bottom: 15px;
		    position: relative;
		}
		
		.form-control label {
		    color: #777;
		    display: block;
		    margin-bottom: 5px;
		}
		
		.form-control input {
		    border: 2px solid #f0f0f0;
		    border-radius: 4px;
		    display: block;
		    width:100%;
		    padding: 10px;
		    font-size: 14px; 
		}
		
		.form-control select {
		    border: 2px solid #f0f0f0;
		    border-radius: 4px;
		    display: block;
		    width:100%;
		    padding: 10px;
		    font-size: 14px; 
		}
		
		.form-control input:focus {
		    outline : 0;    /* To remove the blue border in input textbox */
		    border-color: #777;
		}
		
		
		.form-control select:focus {
		    outline : 0;    /* To remove the blue border in input textbox */
		    border-color: #777;
		}
		
		/* No space between .form-control and .success class */
		.form-control.success input {           
		    outline : 0;
		    border-color: var(--success-color);  /* success color : green */
		}
		
		.form-control.success select {           
		    outline : 0;
		    border-color: var(--success-color);  /* success color : green */
		}
		
		.form-control.error input {
		    outline : 0;
		    border-color: var(--error-color);   /* error color : red */
		}
		
		.form-control.error select {
		    outline : 0;
		    border-color: var(--error-color);   /* error color : red */
		}
		
		.form-control small {
		    color: var(--error-color);
		    position: absolute;
		    bottom: 0;
		    left: 0;
		    visibility: hidden;
		}
		
		.form-control.error small {
		    visibility : visible;
		}
		
		.form-control.success small {
		    visibility : hidden;
		}
		
		.form button {
		    cursor : pointer;
		    background-color: #19aa8d;
		    border: 2px solid #19aa8d;
		    border-radius: 4px;
		    color: #fff;
		    display: block;
		    font-size: 16px;
		    padding: 10px;
		    margin-top: 20px;
		    width: 100%;
		}
		
		a {
		    color: #19aa8d;
		    text-decoration: none;    
		}
		
		
		.part {
		    display: inline-block;
		    justify-content:center;
		    /* margin-right: 15px; */
		}
		
		.part2 {
		    display: inline-block;
		    justify-content:center;
		}
    	
    </style>
</head>

<body>
    <!-- Nav Bar -->
    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand">Rented ProP</a>
            <div>
                <a class="btn btn-primary" type="button" data-bs-toggle="modal" data-bs-target="#profileModal"
                    onclick="editUser()">Profile</a>
                <button class="btn btn-danger" onclick="logout()" type="button">Logout</button>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-8 top">
                <div class="flex" id="houseList">

                </div>
            </div>
            <div class="col-4 top">
                <div id="detailList">

                </div>
            </div>
        </div>
    </div>


    <!--Profile Modal -->
    <div class="modal fade" id="profileModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Update Profile</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="container">
                        <form id="form" class="form" method="POST" action="/">
                            <div class="form-control">
                                <input type="text" name="username" id="username" autocomplete="off"
                                    placeholder="Username">
                                <small>Error Message</small>
                            </div>
                            <div class="form-control">
                                <input type="number" name="mobilenumber" id="mobilenumber" autocomplete="off"
                                    placeholder="Mobile Number">
                                <small>Error Message</small>
                            </div>
                            <div class="form-control">
                                <select name="gender" id="gender">
                                    <option value="male" selected>Male</option>
                                    <option value="female">Female</option>
                                </select>
                                <small>Error Message</small>
                            </div>
                            <div class="form-control">
                                <input type="text" name="occupation" id="occupation" autocomplete="off"
                                    placeholder="Occupation">
                                <small>Error Message</small>
                            </div>
                            <div class="form-control">
                                <input type="text" name="email" id="email" autocomplete="off"
                                    placeholder="Email Address">
                                <small>Error Message</small>
                            </div>

                            <div class="form-control">
                                <input type="password" name="password" id="password" autocomplete="off"
                                    placeholder="Password">
                                <small>Error Message</small>
                            </div>

                            <div class="form-control">
                                <input type="password" name="password2" id="password2" autocomplete="off"
                                    placeholder="Confirm Password">
                                <small>Error Message</small>
                            </div>
                            <div class="form-control">
                                <select name="userrole" id="userrole">
                                    <option value="buyer" selected>Buyer</option>
                                    <option value="seller">Seller</option>
                                </select>
                                <small>Error Message</small>
                            </div>
                            <div class="form-control">
                                <input type="text" name="useraddress" id="useraddress" autocomplete="off"
                                    placeholder="Address">
                                <small>Error Message</small>
                            </div>
                            <div class="form-control">
                                <button type="submit" id="submit">Update</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
    <script>
    var arrList = [];

    window.onload = () => {
        getHouseList(); 
    };

    // show input error messages
    function showError(input, message){
        const formControl = input.parentElement;
        formControl.className = 'form-control error';
        const small = formControl.querySelector('small');
        small.innerText = message;
    }

    // show success outline
    function showSuccess(input, message){
        const formControl = input.parentElement;
        formControl.className = 'form-control success';
        
    }
    // Fetching House List
    var getHouseList = () => {
        axios.get("http://localhost:8080/allHouse").then( (res) => {
            arrList = res.data;
            dispHouseDetails(arrList)
        }).catch( (err) => {
            console.log(err)
        })
    }

    //Fetching House Details
    var getDetails = (regNo) => {
        axios.get("http://localhost:8080/house",{
            params : {
                regNo : regNo
            }
        }).then( res => {
            dispHouse(res.data);
        }).catch( err => {
            console.log(err)
        })
    }

    // Booking New House

    var bookHouse = (regNo) => {
        user = localStorage.getItem("user");
        axios.get("http://localhost:8080/house",{
            params : {
                regNo : regNo
            }
        }).then( res => {
            axios.post("http://localhost:8080/addBooking",{
                bookedUser : user,
                houseId : res.data.regNo,
                houseOwner : res.data.user,
                approved : null

            }).then( res => {
                console.log(res)
                alert("Booking Successfull")
            }).catch(err => {
                alert("Booking Failure")
            })
        }).catch( err => {
            console.log(err)
        })
    }

    // Edit User Profile
    var editUser = () => {
        axios.get("http://localhost:8080/username",{
            params : {
                username : localStorage.getItem("user")
            }
        }).then( res => {
            document.getElementById('username').value = res.data.username;
            document.getElementById('username').disabled = true;
            document.getElementById('mobilenumber').value = res.data.mobilenumber;
            document.getElementById('occupation').value = res.data.occupation;
            document.getElementById('email').value = res.data.email;
            document.getElementById('password').value = res.data.password;
            document.getElementById('password2').value = res.data.password;
            document.getElementById('useraddress').value = res.data.address;
        })
    }

    // Display House List
    var dispHouseDetails = (houseList) => {
        var htmlEle = "";
        houseList.forEach( ele => {
                htmlEle += `<div class="card" id="${ele.regNo}" style="width: 16rem;">
                                    <img src="${ele.imageUrl}" class="card-img-top" alt="House Image">
                                    <div class="card-body">
                                        <h5 class="card-title">${ele.name}</h5>
                                        <p class="card-text"><b>Location : </b>${ele.location}</p>
                                        <p class="card-text"><b>Rent : </b>${ele.rent}</p>
                                        <div>
                                        <button class="btn btn-primary id="${ele.regNo}" onClick="getDetails('${ele.regNo}')">Get Details</button>
                                        </div>
                                        </div>
                                </div>`;
            document.getElementById("houseList").innerHTML=htmlEle;
        });
    }


    //Display House Details
    var dispHouse = (data) => {
        var details = "";

            details = `<div class="card" id="${data.regNo}" style="width: 30rem;">
                            <img src="${data.imageUrl}" class="card-img-top" alt="...">
                            <div class="card-body">
                            <h5 class="card-title">${data.name}</h5>
                            <p class="card-text">${data.location}</p>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item"><b>Furnished : </b>${data.furnished}</li>
                                <li class="list-group-item"><b>Type : </b>${data.type}</li>
                                <li class="list-group-item"><b>Available : </b>${data.available}</li>
                                <li class="list-group-item"><b>Address : </b>${data.address}</li>
                                <li class="list-group-item"><b>Rent : </b>${data.rent}</li>
                                <li class="list-group-item">
                                <button class="btn btn-success id="${data.regNo}" onClick="bookHouse('${data.regNo}')">Book</button>
                                    
                                </li>
                            </ul>
                            </div>
                        </div>`
        document.getElementById("detailList").innerHTML = details;
    }


    // Logout
    var logout = () => {
        if (confirm("Are you Sure!!! Do you want to Logout?")) {
            localStorage.removeItem("user");
            window.location.href="./LoginForm.html";
          } else {
            
          }
        
    }
    			
    </script>
</body>

</html>