<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js"
        integrity="sha512-bZS47S7sPOxkjU/4Bt0zrhEtWx0y0CRkhEp8IckzK+ltifIIE9EMIMTuT/mEzoIMewUINruDBIR/jJnbguonqQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- Bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous">
    </script>
  	<style>
  		@import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap');

		/* variables for success and error scenarios */
		:root {
		    --success-color:#2ecc71;
		    --error-color:#e74c3c;
		}
		
		/* Box Sizing to avoid change in width when padding changes */
		* {
		    box-sizing: border-box;
		}
		
		/* body {
		    background-color: #f9fafb;
		    font-family: 'Open Sans', sans-serif;
		    display: flex;
		    align-items:center;
		    justify-content:center;
		    min-height: 100vh;
		    margin: 0;
		} */
		
		.container {
		    background-color: #fff;
		    border-radius: 5px;
		    box-shadow : 0 2px 10px rgba(0,0,0,0.3);
		    width:400px;
		}
		
		h2 {
		    text-align: center;
		    margin: 0 0 20px;
		}
		
		.form {
		    padding: 30px 40px;
		}
		
		.form-control {
		    margin-bottom: 10px;
		    padding-bottom: 20px;
		    position: relative;
		}
		
		.form-control label {
		    color: #777;
		    display: block;
		    margin-bottom: 5px;
		}
		
		.form-control input {
		    border: 2px solid #f0f0f0;
		    border-radius: 4px;
		    display: block;
		    width:100%;
		    padding: 10px;
		    font-size: 14px; 
		}
		
		.form-control select {
		    border: 2px solid #f0f0f0;
		    border-radius: 4px;
		    display: block;
		    width:100%;
		    padding: 10px;
		    font-size: 14px; 
		}
		
		.form-control input:focus {
		    outline : 0;    /* To remove the blue border in input textbox */
		    border-color: #777;
		}
		
		
		.form-control select:focus {
		    outline : 0;    /* To remove the blue border in input textbox */
		    border-color: #777;
		}
		
		/* No space between .form-control and .success class */
		.form-control.success input {           
		    outline : 0;
		    border-color: var(--success-color);  /* success color : green */
		}
		
		.form-control.success select {           
		    outline : 0;
		    border-color: var(--success-color);  /* success color : green */
		}
		
		.form-control.error input {
		    outline : 0;
		    border-color: var(--error-color);   /* error color : red */
		}
		
		.form-control.error select {
		    outline : 0;
		    border-color: var(--error-color);   /* error color : red */
		}
		
		.form-control small {
		    color: var(--error-color);
		    position: absolute;
		    bottom: 0;
		    left: 0;
		    visibility: hidden;
		}
		
		.form-control.error small {
		    visibility : visible;
		}
		
		.form-control.success small {
		    visibility : hidden;
		}
		
		.form button {
		    cursor : pointer;
		    background-color: #19aa8d;
		    border: 2px solid #19aa8d;
		    border-radius: 4px;
		    color: #fff;
		    display: block;
		    font-size: 16px;
		    padding: 10px;
		    margin-top: 20px;
		    width: 100%;
		}
		
		a {
		    color: #19aa8d;
		    text-decoration: none;    
		}

  	</style>  
</head>

<body>
        <!-- Nav Bar -->
        <nav class="navbar navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand">Rented Property</a>
            </div>
        </nav>
    <div class="container">
        <form id="form" class="form" method="POST" action="/">
            <h2>Signup</h2>

            <div class="form-control">
                <input type="text" name="username" id="username" autocomplete="off" placeholder="Username">
                <small>Error Message</small>
            </div>
            <div class="form-control">
                <input type="number" name="mobilenumber" id="mobilenumber" autocomplete="off"
                    placeholder="Mobile Number">
                <small>Error Message</small>
            </div>
            <div class="form-control">
                <select name="gender" id="gender">
                    <option value="male" selected>Male</option>
                    <option value="female">Female</option>
                </select>
                <small>Error Message</small>
            </div>
            <div class="form-control">
                <input type="text" name="occupation" id="occupation" autocomplete="off" placeholder="Occupation">
                <small>Error Message</small>
            </div>
            <div class="form-control">
                <input type="text" name="email" id="email" autocomplete="off" placeholder="Email Address">
                <small>Error Message</small>
            </div>

            <div class="form-control">
                <input type="password" name="password" id="password" autocomplete="off" placeholder="Password">
                <small>Error Message</small>
            </div>

            <div class="form-control">
                <input type="password" name="password2" id="password2" autocomplete="off"
                    placeholder="Confirm Password">
                <small>Error Message</small>
            </div>
            <div class="form-control">
                <select name="userrole" id="userrole">
                    <option value="buyer" selected>Buyer</option>
                    <option value="seller">Seller</option>
                </select>
                <small>Error Message</small>
            </div>
            <div class="form-control">
                <input type="text" name="address" id="address" autocomplete="off" placeholder="Address">
                <small>Error Message</small>
            </div>
            <div class="form-control">
                <button type="submit" id="submit">Sign Up</button>
            </div>
            <div class="form-control">
                <label style="text-align:center">Already have an Account? <a href="./LoginForm.html">Login
                        here</a></label>
            </div>
            <div><small id="errorMessage"></small></div>
        </form>
    </div>

    <script>
    const form = document.getElementById('form');
    const username = document.getElementById('username');
    const mobilenumber = document.getElementById('mobilenumber');
    const gender = document.getElementById('gender');
    const occupation = document.getElementById('occupation');
    const email = document.getElementById('email');
    const password = document.getElementById('password');
    const password2 = document.getElementById('password2');
    const userrole = document.getElementById('userrole');
    const address = document.getElementById('address');

    // show input error messages

    function showError(input, message){
        const formControl = input.parentElement;
        formControl.className = 'form-control error';
        const small = formControl.querySelector('small');
        small.innerText = message;
    }

    // show success outline

    function showSuccess(input, message){
        const formControl = input.parentElement;
        formControl.className = 'form-control success';
        
    }

    // function to validate email
    function isValidEmail(input){
        // const re = /^(([^<>()\[\]\.,;:\s@\"]+(\.[^<>()\[\]\.,;:\s@\"]+)*)|(\".+\"))@(([^<>()[\]\.,;:\s@\"]+\.)+[^<>()[\]\.,;:\s@\"]{2,})$/i;
        const re = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
        return re.test(String(input.value).toLowerCase());
    }

    // function to calculate password strength.

    function checkPasswordWeakness(input){
        if(input.value.length >= 6 && input.value.length <= 12)
            return false;
        else
            return true;
    }

    function checkPasswordMatch(password, password2){
        if(password.value === password2.value)
            return true;
        else 
            return false;
    }

    function checkMobileNumber(mobilenumber){

        var re = "^[0-9]{10,10}$";
        let pattern = new RegExp(re);
        if(pattern.test(mobilenumber.value))
            return true;
        else
            return false;
    }

    var register = () => {
        axios.post('https://8080-dffcceaeaadffdcdbebafbdffcbddfadacbeedebb.examlyiopb.examly.io/addUser', {
            "username" : username.value,
            "mobile": mobilenumber.value,
            "gender": gender.value,
            "occupation": occupation.value,
            "email": email.value,
            "password" : password.value,
            "type": userrole.value,
            "address": address.value
        }).then((res) => {
                window.location.href="./LoginForm.html";
        }) .catch(error => {
            document.getElementById("errorMessage").innerText = "Signup failed";

        })
    }

    // Adding Event Listener for submit event
    form.addEventListener('submit', function(e){
        // preventing default submit action before validation 
         e.preventDefault();

         var count = 0;

        //username field
        if(username.value === ''){
            showError(username, 'Username is required');
        }else{
            showSuccess(username);
            count = count+1;
        }

        //Mobile Number field
        if(mobilenumber.value === ''){
            showError(mobilenumber, 'Mobile Number is required');
         }else if(!checkMobileNumber(mobilenumber)){
            showError(mobilenumber, 'Mobile Number is Invalid');
         }else{
             showSuccess(mobilenumber);
             count = count+1;
         }


        //Gender field
        if(gender.value === ''){
            showError(gender, 'Gender is required');
         }else{
             showSuccess(gender);
             count = count+1;
         }

        //Occupation field
        if(occupation.value === ''){
            showError(occupation, 'Occupation is required');
         }else{
             showSuccess(occupation);
             count = count+1;
         }

         //email field
         if(email.value === ''){
            showError(email, 'Email is required');
         }else if(!isValidEmail(email)){
            showError(email, 'Email is not valid');
         }else{
             showSuccess(email);
             count = count+1;
         }

         //password field
         if(password.value === ''){
            showError(password, 'Password is required');
         }else if(checkPasswordWeakness(password)) {
            showError(password, 'Password must be min 6 and max 12 characters');
         }else{ 
            showSuccess(password);
            count = count+1;
         }

         //password2 field
         if(password2.value === ''){
            showError(password2, 'Confirm Password is required');
         }else if(!checkPasswordMatch(password, password2)) {
            showError(password2, 'Passwords does not match');
         }else{ 
            showSuccess(password2);
            count = count+1;
         }

        //User Role field
        if(userrole.value === ''){
            showError(userrole, 'User Role is required');
         }else{
             showSuccess(userrole);
             count = count+1;
         }

        //Address field
        if(address.value === ''){
            showError(address, 'Address is required');
        }else{
             showSuccess(address);
             count = count+1;
        }
        if(count == 9)
            register();
          
    });
    			
    </script>
</body>

</html>